spring.application.name=Pixel-Gamers

server.port=8082

# Oracle Autonomous Database via wallet
spring.datasource.url=jdbc:oracle:thin:@xzruwjg81jdqf0e0_high
spring.datasource.username=ADMIN
spring.datasource.password=AppMovilBack123.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Ruta genérica a la wallet (carpeta 'wallet' en la raíz del proyecto)
spring.datasource.hikari.data-source-properties.oracle.net.tns_admin=${user.dir}/wallet

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
