spring.application.name=Pixel-Gamers

server.port=8081

# ===== ORACLE ADB + WALLET =====
spring.datasource.url=jdbc:oracle:thin:@xzruwjg81jdqf0e0_tp
spring.datasource.username=ADMIN
spring.datasource.password=AppMovilBack123.

# Driver Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Ruta a la wallet (TNS_ADMIN)
spring.datasource.hikari.data-source-properties.oracle.net.tns_admin=${user.dir}/wallet
spring.datasource.hikari.data-source-properties.oracle.net.ssl_server_dn_match=true

# JPA / Hibernate para Oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desactivar consola H2
spring.h2.console.enabled=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.enable-hateoas=false
